26	will
20	skills
19	year
18	work
17	team
16	software
14	development
14	opportunity
14	status
14	experience
13	Job
12	insurance
12	applicable
12	provide
12	Preferred
11	working
11	Company
11	local
11	applications
10	Experience
10	years
10	environment
10	Strong
9	time
9	knowledge
9	employer
9	programming
9	related
9	communication
8	including
8	application
8	Revature
8	training
8	projects
8	employment
8	program
8	laws
8	policy
8	systems
8	conditions
8	Company’s
8	accommodation
8	business
8	protected
8	Relocation
8	equal
8	assistance
8	state
8	going
8	design
8	federal
7	Paid
7	project
7	based
7	computer
7	within
7	clients
7	you’ll
7	get
7	new
7	customer
6	Type
6	One
6	Health
6	Ability
6	request
6	process
6	require
6	using
6	ability
6	practices
6	support
6	employees
6	Life
6	problem
6	code
6	required
6	internal
5	prior
5	commitment
5	able
5	give
5	directly
5	consulting
5	degree
5	now
5	day
5	matter
5	seek
5	technical
5	Location
5	information
5	Equal
5	Opportunity
5	one
5	professional
5	Resource
5	Boise
5	Data
5	Required
5	benefits
5	complex
5	SQL
5	also
5	Full-time
5	issues
5	limited
5	web
5	tasks
5	Insurance
4	Human
4	recall
4	Resources
4	absence
4	notify
4	evaluate
4	Department
4	leaves
4	across
4	transfer
4	control
4	country
4	please
4	factors
4	compensation
4	affirms
4	always
4	layoff
4	Qualifications
4	role
4	ago
4	first
4	programs
4	position
4	client
4	tools
4	solutions
4	product
4	testing
4	discriminatory
4	elimination
4	interference
4	perform
4	tolerate
4	discrimination
4	law
4	comply
4	written
4	job
4	fair
4	must
4	principles
4	reflects
4	duties
4	accordance
4	genetic
4	natural
4	solver
4	interpersonal
4	Willing
4	learn
4	desire
4	College
4	iSeries
4	Must
4	relocate
4	anywhere
4	vision
4	dental
4	Industry
4	Certifications
4	housing
4	salary
4	termination
4	Offer
4	Competitive
4	Looking
4	use
4	got
4	start…This
4	wide
4	range
4	ask
4	someone
4	users
4	technology
4	make
4	Fortune
4	enterprises
4	succeed
4	employer-paid
4	put
4	needed
4	integrators
4	government
4	organizations
4	top
4	Policy
4	provided
4	medical
4	childbirth
4	sexual
4	orientation
4	gender
4	pregnancy
4	401k
4	regard
4	race
4	religion
4	color
4	identity
4	national
4	terms
4	hiring
4	placement
4	promotion
4	applies
4	veteran
4	origin
4	disability
4	age
4	marital
4	without
4	sex
4	companies
4	Apply
4	Today
4	reputable
4	entire
4	Mentoring
4	ongoing
4	throughout
4	Interviews
4	career
4	Employment
4	individuals
4	extend
3	You’ve
3	apply
3	Vision
3	people
3	documentation
3	Work
3	Education
3	Dental
3	401(k
3	languages
3	delivering
3	Javascript
3	DB2
3	larger
3	deliver
3	You’re
3	DDS
3	established
3	Write
3	requirements
3	user
3	successful
3	RPG
3	Frameworks
3	service
3	looking
3	independently
3	candidate
3	activities
3	communicate
3	great
3	quality
3	value
3	Bachelor's
3	Level
3	verbal
3	growing
3	emerging
3	platforms
3	version
3	power
3	Full
3	weeks
3	equivalent
3	include
3	Computer
3	Software
3	platform
3	fastest
3	minimum
3	Excellent
3	create
3	next
3	largest
3	talent
3	Print
3	days
2	print
2	management
2	REQUIRED
2	implement
2	build
2	fast-paced
2	front-end
2	identify
2	less
2	types
2	better
2	Net
2	Programming
2	partners
2	Development
2	engineers
2	like
2	may
2	401K
2	involved
2	outsourced
2	taking
2	JavaScript
2	decisions
2	test
2	mobile
2	components
2	just
2	features
2	defined
2	appropriate
2	complete
2	May
2	Implements
2	life
2	enhancements
2	levels
2	Salary
2	details
2	SoftwareEngineering
2	protocols
2	available
2	unique
2	data
2	hires
2	Number
2	strong
2	integration
2	community
2	need
2	built
2	WPS
2	personal
2	Bachelors
2	architecture
2	Associates
2	authorized
2	plans
2	assigned
2	member
2	large
2	revision
2	good
2	PSPS
2	maintain
2	raise
2	solution
2	databases
2	handle
2	Culture
2	can
2	system
2	end-user
2	current
2	running
2	starting
2	portion
2	Degree
2	detail
2	Description
2	customers
2	Developer
2	industry
2	Indeed
2	approach
2	responsible
2	employer's
2	Developers
2	screening
2	methods
2	Company's
2	analytical
2	developers
2	alternative
2	HTML/CSS
2	Canada
2	seeking
2	fixes
2	exciting
2	stack
2	FLEXTECHS
2	Science
2	Server
2	T-SQL
2	Related
2	Angular/React/jQuery
2	location
2	sports
2	Business
2	high
2	database
2	common
2	accomplishments
2	HTML5
2	Information
2	part
2	show
2	providing
2	results
2	direction
2	reinvent
2	Schedule
2	chance
2	Monday
2	Friday
2	hire
2	clear
2	familiar
2	Pay
2	per
2	Benefits
2	experienced
2	multiple
2	company
2	changes
2	best
2	offices
2	tech
2	collaboration
2	enjoys
2	solving
2	problems
2	take
2	everything
2	contribute
2	understand
2	office
2	Working
2	develop
2	Details
2	Position
2	overall
2	Meridian
2	ready
2	considered
2	values
2	Works
2	options
2	deployment
2	Love
2	commit
2	two
2	Willingness
2	Duties
1	mentoring
1	Master's
1	members
1	reliable
1	Leads
1	executes
1	resolution
1	issue
1	creates
1	phases
1	engineering
1	Collaborates
1	staff
1	communicates
1	guidance
1	Represents
1	subsystem
1	cost
1	Provides
1	effective
1	regarding
1	identifies
1	debugs
1	progress
1	facilitates
1	class
1	culture
1	celebrate
1	world
1	TEAM
1	key
1	ONE
1	Growth
1	Mindset
1	place
1	developed
1	cloud
1	driving
1	mentality
1	agile
1	empowered
1	Always
1	Printing
1	Initiatives
1	User-Centric
1	Digital
1	adds
1	Pivoting
1	building
1	supporting
1	delights
1	Ecosystem
1	seamless
1	effortless
1	every
1	Components
1	UCDE
1	Solutions
1	solve
1	guidelines
1	ultimately
1	Designs
1	updates
1	Responsibilities
1	order
1	situations
1	advice
1	portions
1	subsystems
1	coding
1	general
1	objectives
1	determines
1	Analyzes
1	networked
1	Internet
1	select
1	policies
1	scope
1	act
1	portfolio
1	complexity
1	diverse
1	recommends
1	alternatives
1	leader
1	validation
1	judgment
1	generally
1	independent
1	Exercises
1	decision
1	making
1	Writes
1	still
1	deadlines
1	efficient
1	day-to-day
1	operations
1	cognizant
1	unlock
1	acute
1	level
1	attention
1	workload
1	understanding
1	COMPANY
1	CULTURE
1	outdoors
1	expanding
1	IND123
1	compose
1	document
1	structure
1	base
1	PREFERRED
1	STRONGLY
1	tracking
1	inventory
1	storing
1	retrieving
1	jobs
1	specific
1	adapt
1	update
1	packages
1	controlling
1	equipment
1	Engineering
1	qualifications
1	along
1	warehouse/distribution
1	Science/Computer
1	4-year
1	DESIRED
1	EXPERIENCE
1	QUALIFICATIONS
1	passionate
1	outdoor
1	package
1	Medical
1	Reimbursement
1	optional
1	comprehensive
1	provides
1	enthusiasm
1	committed
1	lives
1	Aflac
1	Supplemental
1	competitive
1	pay
1	Front
1	End
1	Hospital
1	Holiday
1	ROTH
1	Match
1	PTO
1	Beyond
1	around
1	parts
1	apparel
1	accessories
1	believe
1	aftermarket
1	distributors
1	enthusiasts
1	Well
1	wholesale
1	hard
1	playing
1	network
1	dealers
1	warehouse
1	locations
1	nationwide
1	products
1	harder
1	sell
1	fun
1	efficiency
1	operating
1	English
1	language
1	effectively
1	architectures
1	mastery
1	methodologies
1	Proficiency
1	Agile
1	Scrum
1	proposals
1	negotiate
1	None
1	Shift
1	Day
1	Category
1	Percentage
1	Travel
1	Experienced
1	Time
1	Year
1	scripts
1	debugging
1	APIs
1	Spring
1	Boot
1	technologies
1	Designing
1	Using
1	Typically
1	Knowledge
1	Skills
1	line
1	RabitMQ
1	etc
1	methodology
1	writing
1	execution
1	Azure
1	AWS
1	Salesforce
1	CRM
1	messaging
1	Technology
1	OVERVIEW
1	review
1	rewrite
1	workflow
1	chart
1	analyze
1	errors
1	Monitor
1	Revise
1	correct
1	diagram
1	capabilities
1	repair
1	expansion
1	existing
1	increase
1	direct
1	Perform
1	subject
1	symbolic
1	logic
1	requests
1	Evaluate
1	ideal
1	IBM
1	Also
1	desired
1	in-house
1	busy
1	knowledgeable
1	Programmer
1	join
1	willingness
1	analysis
1	Use
1	Implement
1	upgrades
1	Design
1	DUTIES
1	PRIMARY
1	distribution
1	warehousing
1	plus
1	Systems
1	Consider
1	AJAX
1	CSS
1	relational
1	understands
1	jQuery
1	HTML
1	developing
1	upon
1	Microsoft’s
1	Stored
1	Procedures
1	SVN
1	Able
1	oral
1	TFS
1	Git
1	UDFs
1	iOS
1	Android
1	talk
1	fits
1	Acts
1	steward
1	financial
1	Xamarin
1	services
1	stored
1	procedures
1	functions
1	budgets
1	schedules
1	Nobody
1	knows
1	everything–if
1	log
1	accurate
1	Reliably
1	documents
1	daily
1	customer-facing
1	Self-motivated
1	professionally
1	Sustainability
1	aim
1	grow
1	resources
1	encouraged
1	deserves
1	Support
1	simply
1	affordable
1	shape
1	future
1	matching
1	impressions
1	Reputation
1	rates
1	decent
1	living
1	allowed
1	Quality
1	relevant
1	references
1	people-centric
1	Applicants
1	attitude
1	oriented
1	positive
1	team-player
1	provider
1	talented
1	Prosperity
1	rewarded
1	efforts
1	expect
1	Here’s
1	passion
1	discipline
1	puts
1	MVC
1	ASP.Net
1	stand
1	rest
1	pack
1	multi-task
1	actionable
1	git
1	end-users
1	troubleshooting
1	Expert
1	CSS3
1	wheel
1	hour
1	shift
1	knowing
1	thinking
1	datatype
1	Outside
1	box
1	people's
1	debug
1	newest
1	Web
1	likely
1	authorization
1	positions
1	hired
1	Junior
1	CSS/HTML
1	Bringing
1	Technical
1	Four
1	modern
1	app
1	entry-level
1	remote
1	Ongoing
1	bug
1	Idaho
1	Commute/Relocate
1	website
1	Gathers
1	interprets
1	specifications
1	expertise
1	motivated
1	willing
1	adhere
1	teammates
1	Participate
1	meetings
1	approaches
1	techniques
1	various
1	Oriented
1	Object
1	requires
1	frequent
1	Understands
1	pride
1	ownership
1	full
1	engineer
1	firm
1	qualified
1	https://www.facebook.com/csquaredsocial
1	csquaredsocial.com
1	Facebook
1	page
1	implementation
1	focus
1	coworkers
1	Successful
1	applicants
1	camaraderie
1	well
1	Microsoft
1	applicant
1	productively
1	Describes
1	Detail-oriented
1	opportunities
1	proposal
1	stage
1	reliably
1	count
1	Project
1	managers
1	love
1	marketing
1	department
1	responses
1	valuable
1	enterprise
1	incident
1	lead
1	That’s
1	consultants
1	gone
1	responsibility
1	small
1	expectations
1	discern
1	incomplete
1	exceeding
1	meeting
1	combination
1	metrics
1	model
1	ones
1	questions
1	honed
1	risks
1	estimates
1	contributes
1	ambiguity
1	early
1	involvement
1	reduces
1	open
1	source
1	eager
1	demonstrate
1	Inc
1	We’re
1	professionals
1	Starting
1	Alaska
1	grown
1	Employer
1	Unfortunately
1	Solution
1	organization
1	charter
1	Platform
1	Entry
1	visa
1	sponsorship
1	transfers
1	bullets
1	fewer
1	careers
1	imagine
1	five
1	long-term
1	ground
1	initiatives
1	run
1	markets
1	you’d
1	send
1	accomplishment
1	paragraph
1	descriptive
1	individual
1	significant
1	resume
1	quick
1	summary
1	learning
1	discussion
1	constant
1	challenge
1	Sound
1	means
1	change
1	boring
1	domain
1	Constant
1	isn’t
1	everyone
1	we’re
1	interested
1	mean
1	couple
1	Ideally
1	thrive
1	type
1	belong
1	that’s
1	field
1	cooperative
1	collaborative
1	Benefit
1	Team-oriented
1	fairness-focused
1	precision-focused
1	People-oriented
1	supportive
1	Conditions
1	Waiting
1	due
1	COVID-19
1	didn’t
1	Temporarily
1	Remotely
1	period
1	full-time
1	eligible
1	look
1	started
1	dependable
1	end
1	things
1	versatile
1	reputation
1	RDI
1	earned
1	stellar
1	you’ve
1	accomplished
1	leading
1	company-wide
1	roundtable
1	highlight
1	discussions
1	relationships
1	engage
1	give-and-take
1	onsite
1	split
1	stuff
1	We’ll
1	assign
1	months
1	several
1	know
1	leads
1	You’ll
1	improvements
1	assignments
1	course
1	become
1	embedded
1	developer
1	another
1	starts
1	successfully
1	transition
1	ecosystem
--------------------CloudConfig v3.5.4--------------------
{"seed":17541,"ZM_shape":{"img":"/pics/shapes/butterfly1.gif","thumb":"/pics/shapes/butterfly1.thumb.png","weightFactor":11},"ZM_autoWeight":true,"ZM_curShape":"butterfly1","ZM_curTheme":"t7","ZM_userWeightAdjust":0,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#222","CO_colorArray":["#ff530d","#e82c0c","#f00","#e80c7a","#ff0dff"],"CO_drawMask":false,"CO_maskColor":"rgba(255,0,0,0.15)","CO_fontFamily":"\"Pacifico\"","CO_fontWeight":400,"CO_fontStyle":"normal","CO_wordDirection":"random","CO_inverted":false,"CO_drawMode":"inside-out"}